#A nike Unidays Code script created by Kevin Douglas-Powell
#Opens Google Chrome
tell application "Google Chrome" to activate

tell application "System Events"
	# This is the main to use CMD+L to select browser box and input URL
	key code 37 using command down
	delay 1
	keystroke "https://www.myunidays.com/CA/en-CA/partners/nike/access/online"
	delay 1
	key code 36
	delay 1
	key code 3 using command down
	delay 1
	#Selects reveal code box
	keystroke "reveal code"
	key code 36
	delay 2
	key code 53
	delay 1
	key code 36
	delay 1
	# Selects Copy box
	keystroke "Copy"
	key code 36
	delay 1
	# Acts as tab moving through the items (8 times for proper box selection)
	key code 48
	delay 0.5
	repeat 8 times
		key code 48
		delay 1
	end repeat
	# Launches website
	keystroke "Launch website"
	delay 1
	key code 36
	delay 1
	key code 3 using command down
	delay 1
	keystroke "Launch website"
	key code 36
	delay 2
	key code 53
	delay 1
	key code 36
	delay 1
	key code 48
	delay 0.5
	repeat 10 times
		key code 36
		delay 0.5
	end repeat
	key code 37 using command down
	delay 0.5
	keystroke "https://www.nike.com/ca/?CP=EUNS_PART_UNIDAYS#skip-to-content"
	delay
	0.5
	key code 36
	
end tell


